# MeetingRequest

./: Alarm.cs  BeforePeriodAlarm.cs  CHANGELOG.md  Calendar.cs  Event.cs  FormatHelper.cs  FreeBusy.cs  GeoCoordinate.cs  Journal.cs  LICENSE  MeetingRequest.csproj  MeetingRequest.sln  README.md  Role.cs  SpecificDateTimeAlarm.cs  Todo.cs
.github/workflows/: publish-nuget.yml
MeetingRequest/: Alarm.cs  Attendee.cs  BeforePeriodAlarm.cs  Calendar.cs  CalendarMethod.cs  EventStatus.cs  FormatHelper.cs  ICalendarElement.cs  InternalsVisibleTo.cs  Journal.cs  MailFactory.cs  MeetingRequest.csproj  Organizer.cs  PriorityLevel.cs  Todo.cs
MeetingRequest.Tests/: CalendarRfcComplianceTests.cs  MeetingRequest.Tests.csproj
